# Eventos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joao01sb/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joao01sb/eventos/: EventosApplication.kt  MainActivity.kt
app/src/main/java/com/joao01sb/eventos/data/localdate/service/: Service.kt
app/src/main/java/com/joao01sb/eventos/data/remotedate/: ClienteDao.kt
app/src/main/java/com/joao01sb/eventos/data/remotedate/database/: EventosDatabase.kt
app/src/main/java/com/joao01sb/eventos/di/: EventosModule.kt
app/src/main/java/com/joao01sb/eventos/domain/entities/: ClienteEntity.kt
app/src/main/java/com/joao01sb/eventos/ui/: MainActivity.kt
app/src/main/java/com/joao01sb/eventos/ui/screen/: LoginScreen.kt
app/src/main/java/com/joao01sb/eventos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joao01sb/eventos/ui/uiState/: LoginUiState.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/joao01sb/eventos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
